<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:textColor="#f220"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ứng dụng random"/>
    <EditText
        android:id="@+id/edittextSomin"
        android:inputType="number"
        android:hint="Nhập số min"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edittextSomax"
        android:inputType="number"
        android:hint="Nhập số max"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buttonRandom"
        android:text="Random"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textviewKetqua"
        android:layout_margin="10dp"
        android:textColor="#f20"
        android:textSize="35sp"
        android:text="1 - 2 - 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>